# blog-system-minimal-api

./: README.md
BlogSystem/: BlogSystem.csproj  BlogSystem.sln  Program.cs  appsettings.Development.json
BlogSystem/Content/Categories/: nonfiction.json  something.json  string.json
BlogSystem/Content/Posts/2025-06-30-another-title/: meta.json
BlogSystem/Content/Posts/2025-06-30-another-title-for-my-post/: meta.json
BlogSystem/Content/Posts/2025-06-30-cool-post/: content.md  (+1 more)
BlogSystem/Content/Tags/: blog.json  new.json  post.json
BlogSystem/Content/Users/: aaaaaaaa.json  janaaaayehia.json  janaaaayehiaa.json  janayyy.json  janayyyy.json
BlogSystem/DTO/: PostCreateDTO
BlogSystem/DTOs/: PagedResult.cs  PostPreviewDTO.cs  PostUpdateDTO.cs  PostViewDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BlogSystem/Data/: PostStore.cs  UserStore.cs
BlogSystem/FileHandlers/: FileStorageHandler.cs
BlogSystem/Jwt/: JwtPolicies.cs  JwtTokenGenerator.cs
BlogSystem/Models/: Category.cs  MetaData.cs  Post.cs  PostStatus.cs  Tag.cs  User.cs  UserRole.cs
BlogSystem/Models/DTO/: PostCreateDTO
BlogSystem/Pages/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
BlogSystem/Pages/Posts/: Create.cshtml  Create.cshtml.cs
BlogSystem/Pages/Shared/: _Layout.cshtml
BlogSystem/Services/: PasswordHelper.cs  PostService.cs  UserService.cs
BlogSystem/Validators/: PostCreateDTOValidator.cs  PostUpdateDTOValidator.cs  UserRegisterDTOValidator.cs
BlogSystem/wwwroot/css/: site.css
BlogSystem/wwwroot/js/: auth.js  login.js  navbar.js  signup.js
(+7 files in other folders)
